/* CSS Variable start*/
:root{
    --off-white: #f5f5f5;
    --sky: #7bffee;
    --yellow: #fab702;
    --pink: #ff7b7b;
    --light-black: #252c3a;
    --gray: #4c5b6d;
    --text-gray: #7a7f9e;
}
/* CSS Variable end*/

/* Common CSS start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
input{
    border: none;
    outline: none;
}
::placeholder{
    color: #969595;
}
h1{
    font-size: 64px;
    font-family: 'Montserrat', sans-serif;
}
h2{
    font-size: 44px;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 22px;
}
h6{
    font-size: 20px;
}
p{
    font-size: 14px;
}
/* Common CSS end */

/*=========================== Header section start=========================== */

/* Top header section start */
.top-header{
    background-color: var(--off-white);
}
.top-left a, .top-right ul li a{
    color: var(--text-gray);
}
.top-right ul{
    list-style: none;
}
/* Top header section end */

/* Middle section start */
.navbar-toggler:focus{
    box-shadow: none;
}
.nav-item .nav-link{
    color: black;
    transition: 0.5s;
}
.nav-item .nav-link:hover{
    color: var(--yellow);
}
.middle-header button{
    transition: 0.5s;
}
.middle-header button:hover{
    color: var(--yellow);
}
/* Middle section end */

/* Header banner start */
.header-banner{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.8)), url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 50%;
    padding: 90px;
}
.header-banner h1{
    max-width: 700px;
}
.header-banner p{
    max-width: 500px;
}
.cta-btn{
    background-color: var(--yellow);
    color: white;
    transition: 0.6s;
}
.cta-btn:hover{
    background-color: white;
    color: var(--yellow);
    cursor: pointer;
}
/* Header banner end */

/*=========================== Header section end============================ */

/* Contact section start */
.contact-section{
    background-color: var(--yellow);
}
.cut-btn{
    color: black;
    transition: 0.5s;
}
.cut-btn:hover{
    color: white;
}
.quote{
    color: var(--yellow);
    background-color: white;
    transition: 0.7s;
}
.quote:hover{
    color: black;
}
/* Contact section end */

/* Service section start */
.service-section{
    padding: 90px 0;
}
.service-section .single-card{
    width: 90%;
}
.special-text, .card-body p, .single-card a{
    max-width: 650px;
    color: var(--text-gray);
}
.single-card:hover .card-title{
    color: var(--yellow);
}
.single-card .card-title{
    transition: 0.6s;
}
.single-card:hover a{
    color: var(--yellow);
    text-decoration: underline;
}
.single-card a{
    text-decoration: none;
    transition: 0.6s;
}
/* Service section end */

/* Statistics section start */
.statistics-section{
    background-color: var(--yellow);
}
/* Statistics section end */

/* News section start */
.news-section{
    padding: 90px 0;
}
.news-section .single-card{
    width: 90%;
}
.news-section img{
    height: 200px;
}
.news-section a{
    color: var(--text-gray);
    text-decoration: none;
    transition: 0.6s;
}
.news-section a:hover{
    text-decoration: underline;
    counter-reset: var(--yellow);
}
/* News section end */

/* Responsive CSS  start*/
@media (max-width: 991){
    
}
@media (max-width: 767){

}
@media (max-width: 575){

}
/* Responsive CSS  end*/